'.source.js':
    # Angular
    # ES5 Templates

    'module':
        'prefix': 'module'
        'body': '(function() {\n    \'use strict\'\n\n      angular.module($2)\n\n}());'

    # ES6 Templates

    'Service (ES6)':
        'prefix': 'ng.svc'
        'body': '''
            const $1ServiceName = '$2Service';

            class $3Service {

                constructor() {

                }
            }

            export default {
                name: $4ServiceName,
                main: $5Service
            }
        '''

    # Testing
    'testing':
        'prefix': 'testshell'
        'body': '''
            describe('$1', () => {

                var $2Service;

                beforeEach(() => {
                    module('$3');
                });

                beforeEach(inject(($injector) => {
                    $4Service = $injector.get('$5');
                }));

                describe('$6', () => {

                    it('$7', () => {

                    });

                });

            });
        '''
